VITE_BASE_URL=https://provinces.open-api.vn/api/
VITE_LOCAL_API_URL=http://localhost:8000/api/
VITE_LOCAL_API_URL_ADMIN=http://localhost:8000/admin/
VITE_BASE_API_URL=http://localhost:8000
PUSHER_APP_KEY="09e9a2d6c6dee604ebc6"
PUSHER_APP_CLUSTER="ap1"
